<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media auires</title>
    <style>
        img{
            height: 100px; width: 150px;
        }
        @media screen and (max-width:200px) {
            .d1{
                color: blue;
         }   
         .d4,.d2,.d3{
                visibility: hidden;           
        }
        /* @media screen and (min-width:320px) {
            .d1{
                visibility: hidden; */
         }               
        
        @media screen and (min-width:201px ) and (max-width:350px){
            /* .d1{
                visibility: hidden;
         }  */
         .d4,.d3{
                visibility: hidden; }
            .d2{
                color: red;             
            }         
        }
        @media screen and (min-width:351px) and (max-width:600px) {
            /* .d1,.d2{
                visibility: hidden;
            } */
            .d4{
                visibility: hidden; }
            .d3{
                color:green;
         }          
        }
        @media screen and (min-width:601px)  {
            /* .d1,.d2,.d3{
                visibility: hidden;
            } */
         
            .d4{
                color:magenta;
         }          
        }
    </style>
</head>
<body>
  <div class="d1"><h1>helllo</h1><img src="../assets/car1.jpeg">
</div>
  <div class="d2"><h1>Welcome</h1><img src="../assets/car2.jpeg"><img src="../assets/w1.jpg">
</div>
  <div class="d3"><h1>10000</h1>
    <img src="../assets/car2.jpeg">
        <img src="../assets/md.jpg">
        <img src="../assets/car1.jpeg">
</div>
  <div class="d4"><h1>Coders</h1>
    <img src="../assets/car2.jpeg">
        <img src="../assets/Tandoorinv.jpeg">
        <img src="../assets/vegB.jpeg">
        <img src="../assets/w1.jpg">

</div>
</body>
</html>